# plateformecommerciale

./: .project  pom.xml
src/main/java/: Augmentationsalaire.hbm.xml  Compteutilisateur.hbm.xml  Employe.hbm.xml  Journalactivite.hbm.xml  Patronboutique.hbm.xml  Pays.hbm.xml  Poste.hbm.xml  Profile.hbm.xml  Typecollaborateur.hbm.xml  Typeconge.hbm.xml  Typecontrat.hbm.xml  Varietesalaire.hbm.xml
src/main/java/com/multicommerce/model/: Augmentationsalaire.java  Client.java  Collaborateur.java  CollaborateurId.java  Compteutilisateur.java  Conge.java  Contrat.java  Employe.java  Horairetravail.java  Journalactivite.java  Motif.java  Notifications.java  Patronboutique.java  Pays.java  Permission.java  Poste.java  Preference.java  Profile.java  Role.java  Salaire.java  Session.java  Typecollaborateur.java  Typeconge.java  Typecontrat.java  Typeutilisateur.java  Utilisateur.java  Varietesalaire.java  Villes.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: acceuil.xhtml  acceuil2.xhtml  acceuille.jsp  dash.xhtml  dashboard.xhtml  login.xhtml  login2.xhtml  menu.xhtml  register.xhtml  register2.xhtml  vendeur.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
